<!DOCTYPE html>
<html>
<head>
    <title>Drew Estes Website</title>
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./animations.css" />
    <link rel="stylesheet" type="text/css" href="./rolling.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <style>
        /** preload state **/
        #main, #header, #most-recent {
            display: none;

            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 2s; /* Firefox < 16 */
                -ms-animation: fadein 2s; /* Internet Explorer */
                 -o-animation: fadein 2s; /* Opera < 12.1 */
                    animation: fadein 2s;
        }

        #preload {
            position: absolute;
            top: calc(50vh - 100px);
            left: calc(50vw - 100px);
        }

        /** end preload state **/

        #main {
            background-color: black;
        }

        /** most recent **/

        #most-recent {
            position: relative;
            height: 80px;
            background-color: black;
            color: white;
            font-variant: small-caps;
        }

        #most-recent > .title {
            position: absolute;
            top: 15px;
            left: 0px;
            width: 100%;

            text-align: center;
            font-size: 1.25em;
            letter-spacing: 5px;
            white-space: nowrap;
            margin: 0px 0px 5px 0px;
            padding: 0px 5px 0px 5px;
        }

        #most-recent > .date {
            position: absolute;
            bottom: 15px;
            right: 50%;
            width: calc(50% - 10px);

            text-align: right;
            font-size: 1em;
            letter-spacing: 2px;
            padding: 0px 10px 0px 0px;
            border-right: 1px silver solid;
        }

        #most-recent > .author {
            position: absolute;
            bottom: 15px;
            left: 50%;

            text-align: left;
            font-size: 1em;
            letter-spacing: 2px;
            padding-left: 10px;
        }

        @media (min-width: 768px) {
            #most-recent > .title {
                font-size: 1.5em;
            }
        }

        /** end of most recent **/

        .card-frame {
            padding: 0px;
            margin: 0px;
            border-bottom: 25px solid black;
        }

        @media (min-width: 768px) {
            .card-frame {
                z-index: 10;
                border-left: 25px solid black;
            }

            .card-frame:nth-of-type(even) {
                z-index: 9;
                border-right: 25px solid black;
            }
        }

        .card {
            z-index: 10;
            position: relative;
            height: 50vh;
            color: white;
            background-size: cover;
            background-position: top center;
            padding: 0px;
            text-align: center;
            cursor: pointer;
        }

        .card-contents {
            position: absolute;
            top: 50%;
            width: 100%;

            -webkit-transform: translateY(-50%);
               -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                 -o-transform: translateY(-50%);
                    transform: translateY(-50%);
        }

        .card-contents > h2 {
            padding: 0px 0px 30px 0px;
            margin: 0px;
            letter-spacing: 5px;
            font-size: 4em;
            font-weight: bold;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
                1px 1px 0 #000;
            font-variant: small-caps;
        }

        .card-contents > h3 {
            width: 300px;
            padding: 20px;
            margin: 0px auto 0px auto;
            border: 5px solid black;
            border-radius: 15px;
            letter-spacing: 2px;
            font-variant: small-caps;
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <!-- http://loading.io/ -->
    <div id="preload" class="uil-rolling-css">
        <div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="header">
        <h1>Drew Estes Website</h1>
    </div>

    <div id="most-recent">
        <div class="title">The Power of Questions Extended</div>
        <div class="date">June 6, 2016</div>
        <div class="author">Drew Estes</div>
    </div>

    <div id="main" class="container-fluid">
        <div class="row">
            <div class="card-frame col-xs-12 col-sm-6">
                <div id="a" class="card">
                    <div class="card-contents">
                        <h2>Articles</h2>
                        <h3>Random thoughts and blurbs on real life stuff</h3>
                    </div>
                </div>
            </div>
            <div class="card-frame col-xs-12 col-sm-6">
                <div id="b" class="card">
                    <div class="card-contents">
                        <h2>Travel</h2>
                        <h3>Learnings and discoveries made on the road</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card-frame col-xs-12 col-sm-6">
                <div id="c" class="card">
                    <div class="card-contents">
                        <h2>About</h2>
                        <h3>Who what where when and why Drew Estes?</h3>
                    </div>
                </div>
            </div>
            <div class="card-frame col-xs-12 col-sm-6">
                <div id="d" class="card">
                    <div class="card-contents">
                        <h2>Elephants</h2>
                        <h3>Creators and shapers of the jungle, godly</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // preload images
        var imagesToPreload = [
            new Image(),
            new Image(),
            new Image(),
            new Image(),
            new Image()
        ];

        var imageFilenames = [
            "./hero.jpg",
            "./images/h_city.jpg",
            "./images/h_temple_hdr.jpg",
            "./images/h_cow.jpg",
            "./images/h_city.jpg"
        ];

        var loadedCount = 0;

        var incrementLoadedCount = function() {
            this.onload = this.onerror = this.onabort = null;
            loadedCount++;
            console.log(loadedCount);
            if (loadedCount === imagesToPreload.length) {
                // TODO: iterator instead of hardcoded deletions
                delete imagesToPreload[0];
                delete imagesToPreload[1];
                delete imagesToPreload[2];
                delete imagesToPreload[3];
                delete imagesToPreload[4];
                // static 250ms delay, always
                setTimeout(function() {
                    document.getElementById("header").style.display = "block";
                    document.getElementById("main").style.display = "block";
                    document.getElementById("most-recent").style.display
                        = "block";

                    document.body.removeChild(
                        document.getElementById("preload")
                    );

                    var nav = function() {
                        window.location.href = "./list.html";
                    }

                    document.getElementById("a").onclick 
                        = document.getElementById("b").onclick
                        = document.getElementById("c").onclick
                        = document.getElementById("d").onclick = nav;

                    document.body.removeChild(
                        document.getElementById("preload")
                    );
                }, 250);
            }
        }

        imagesToPreload.forEach(function(img, ind) {
            img.onload = img.onerror = img.onabort = incrementLoadedCount;
            img.src = imageFilenames[ind];
        });
    </script>
</body>
</html>