<!DOCTYPE html>
<html>
<head>
    <title>QuackRabbit::How to Win an Argument</title>
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../styles/base/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../styles/base/grid.css" />
    <link rel="stylesheet" type="text/css" href="../styles/base/animations.css" />
    <link rel="stylesheet" type="text/css" href="../styles/base/styles.css" />

    <link rel="stylesheet" type="text/css" href="../styles/article.css" />
    <link rel="stylesheet" type="text/css" href="../styles/headerfooter.css" />
</head>
<body>
    <div id="header" class="textless">
        <a href="../index.html">&lt;&lt; Home</a><img src="../images/logo_white.jpg" /><a href="../articles.html">Articles &gt;&gt;</a>
    </div>

    <div id="article">
        <h1 class="title">How to Win an Argument</h1>
        <h2 class="subtitle">Become more persuasive in 9 minutes or less.</h2>
        <h3 class="info"><span class="date">November 3, 2015</span><span class="author">Drew Estes</span></h3>
        <p>William Ury took a seat, eager to get started. Across from him sat Hugo Chavez, president of Venezuela. Chavez had kept Ury waiting the last few hours, testing his patience, and Ury dove right into his recommendations. Chavez was facing demands for his resignation, and had called Ury (a negotiations expert from the U.S.) in for help. After hearing the initial suggestion however, Chavez was not impressed. He stood up in anger and yelled at Ury, who clearly didn&apos;t know what he was talking about and had no idea how to run a country. Instead of defending himself, Ury sat back and listened to what Chavez had to say. After half an hour of this, Chavez ran out of steam and began to calm down. His expression softened, and he asked Ury for advice. The next suggestion he accepted on the spot.</p>
        <p>Arguments are much more complicated than deciding who is right or wrong, and this is mostly due to human emotion. Emotions have played an important role in human history; they allow us to bond with each other, find social support, and react quickly to threats. On the other hand, emotions can cloud our judgment and cause us to make choices that are not in our best interests. When tension builds and egos get involved, having the right answer won&apos;t help you persuade anyone. Even if you address each of their points and explain the reasoning, they still walk away with the same beliefs, as confident in their position as you are in yours. Why does this happen?</p>
        <p>A group of researchers from UC Berkeley, Harvard, and University of Pittsburgh brought pre-teens and teens in for brain scans (MRI) to measure the immediate effects of criticism from parents. They found that upon hearing criticism, the subjects&apos; brain activity changed in a few places. The region responsible for <span class="bold">negative emotions</span> lit up, as expected. The interesting part is that the regions of the brain responsible for <span class="bold">perspective taking</span> and <span class="bold">emotional control</span> actually had a drop in activity. So their ability to remain calm, rational, and to understand the validity of another person&apos;s view all dropped. [1]</p>
        <img src="../images/articles/win-an-argument/canthearyou.gif" />
        <div class="caption">End arguments and piss off everyone around you. Two birds. One stone. (GIF: Reddit)</div>
        <p>This is your brain&apos;s equivalent of covering your ears and yelling so you can&apos;t hear something you don&apos;t agree with. While criticism and argument are different things, contradicting someone is still a form of criticism if not done tactfully.</p>
        <p>For those interested, another study was done during the 2004 U.S. presidential election, with the supporters of both George W. Bush and John Kerry, and found similar results, published in <a href="http://www.thepoliticalbrain.com/videos.php">The Political Brain</a>. [2]</p>
        <p>So what does all of this mean? Imagine you&apos;re having a conversation with a friend or coworker, and he says something you know to be wrong. You don&apos;t want him to base any decisions on misinformation, so you correct his error and explain your reasoning. The problem is, <span class="bold">no one wants to be wrong</span>.</p>
        <p>Whether by embarrassment, guilt, or something else, his brain feels emotionally threatened. Your friend&apos;s ego is at risk of damage and his brain needs to protect it, and begins to block out new information, looking for ways to deflect it or even retaliate. If he had any doubts about his position before, those doubts are suppressed. The craziest part is that he doesn&apos;t even notice himself feeling different; this reaction happens at a subconscious level. At this point, some people may try to discredit your beliefs, talk over you, or even dish out insults and use all sorts of <a href="https://en.wikipedia.org/wiki/List_of_fallacies">logical fallacies</a>. The whole conversation becomes unproductive.</p>
        <h2>The Solution</h2>
        <p>So how do we win an argument? The better question is, what constitutes &ldquo;winning&rdquo; to you? Do you want to persuade them to your point of view, or do you want to make them feel inferior? Is the argument even worth having? The difference here will determine the type of interaction you&apos;re about to have, so it&apos;s important you understand your own intentions.</p>
        <p>Take a moment and imagine two gorillas crossing paths in the jungle. Let&apos;s call them Bruce and Horatio. They begin beating their chests and screeching at each other, getting louder and more aggressive. Finally, Bruce backs down, defeated and indignant. This is what I picture when I see two people in a heated argument. Bruce may have had an insightful point about the moral implications of corporate money in American politics, but Horatio wasn&apos;t having any of it. They both walked away with their minds unchanged, and neither learned anything from the interaction.</p>
        <img src="../images/articles/win-an-argument/gorilla.jpeg" />
        <div class="caption">&ldquo;It&apos;s like you don&apos;t even know what a Super PAC is.&rdquo; (Image: <a href="http://lifewallpaperz.com/">http://lifewallpaperz.com/</a>)</div>
        <p>Looking at arguments in this context, it seems rather primal to let our emotions take control. While we may consider ourselves somehow better than the rest of the animal kingdom, we are driven by the same engine. We still act like animals at times, but a key part of the human brain that separates us is a more advanced <a href="https://en.wikipedia.org/wiki/Frontal_lobe">frontal lobe</a> (sometimes pluralized to &ldquo;lobes,&rdquo; separated into left and right), which is a relatively recent development in terms of evolution. According to the National Institute of Neurological Disorders &amp; Stroke (NINDS):</p>
        <blockquote>&ldquo;When you plan a schedule, imagine the future, or use reasoned arguments, these two lobes do much of the work. One of the ways the frontal lobes seem to do these things is by acting as short-term storage sites, allowing one idea to be kept in mind while other ideas are considered.&rdquo;</blockquote>
        <p>As discussed in the first section, emotions have been incredibly useful over the course of human history. But when we let our negative emotions and ego dominate a conversation, we&apos;re letting our animal brains take control. This means we ignore the most advanced region of our brain and revert to older instincts. We stop thinking about future consequences, such as damaging a relationship or not reaching a solution to the problem at hand. For the sake of simplicity, we can call this section our Reactive Brain. Meanwhile, the intelligent, thoughtful, considerate section (the parts we should be using more) we can call our Proactive Brain.</p>
        <p>It should be clear by now which Brain you should be using if you want to have productive conversations. You can even direct the tone of a disagreement and avoid getting your Reactive Brains involved. As a rule of thumb:</p>
        <p><span class="bold">If you find yourself arguing, you&apos;ve already lost.</span></p>
        <p>To be more precise, your discussion has escalated into something a bit less relaxed. You won&apos;t be persuading anyone at this point &ndash; at least not until things settle down. The trick is to see things from their perspective and change their mind without making them feel attacked. This involves identifying a disagreement before it becomes an argument, understanding their thought process, and explaining yours in a way that accounts for their beliefs. How do you do this though? The Internet loves numbered lists, so let&apos;s break it up. Here are <span class="bold">3</span> major steps to help you get your point across (and actually get them to listen to you):</p>
        <h2>1. Identify the Core Issue</h2>
        <ul>
            <li><span class="bold">Clarify</span> &ndash; Many arguments quickly reach a point where both sides are arguing about entirely different things. Pause and make sure everyone knows which issue you&apos;re trying to reach an agreement on. Sometimes it comes down to how you define the words you use, so make sure everyone agrees on the definitions. Take the abortion debate: much of the argument boils down to what you define as a human life. Is it human at conception? The second trimester? Birth? Figuring out where you stand will eliminate a lot of circular arguments.</li>
            <li><span class="bold">Focus</span> &ndash; Once you&apos;ve made the central issue clear, stay aware of it through the discussion. Things can get derailed rather quickly, especially in larger groups. Take a moment to breathe when you find yourself feeling defensive. Pause and remember what you want to accomplish. A helpful approach is to remember you&apos;re on the same team: you&apos;re working together to to get some perspective and come to a conclusion you agree on.</li>
        </ul>
        <p><span class="bold"><span class="italicized">In one sentence:</span> Focus on the problem, not the person.</span></p>
        <h2>2. Listen with the intent to fully understand them</h2>
        <p>Few social skills are more underrated than listening &ndash; not merely staying silent when someone is talking, but actually listening. This topic could fill a book, but here are some essentials.</p>
        <ul>
            <li><span class="bold">Be curious</span> &ndash; listen because you want to understand. In the words of the legendary Bill Nye: <span class="italicized">&ldquo;Everyone you know knows something you don&apos;t.&rdquo;</span> So pause and get curious. Approach every conversation with the question &ldquo;what can I learn from this?&rdquo; and start asking questions about what they say.</li>
            <li><span class="bold">Pay attention</span> &ndash; Typically when someone talks to us, we tag onto one part of what they say and start forming our response before they&apos;ve even finished. However, when we&apos;re waiting for our turn to speak, we stop listening.</li>
            <li><span class="bold">Paraphrase</span> &ndash; Let them know you&apos;re listening by showing you understand what they meant. Your goal should be to understand their perspective so well that you can phrase it back to them better than they can say it themselves. We respect people who understand us, so we&apos;re more willing to listen to someone who does.</li>
        </ul>
        <p>A curious mindset also means restricting some negative behavior:</p>
        <ul>
            <li><span class="bold">You should never directly disagree.</span> Use some tact. This doesn&apos;t mean you should just agree with everything they say, but phrase your disagreement politely, with the knowledge that they&apos;ve been exposed to different ideas than you. If someone acts like they know more than you, after a point you usually just stop arguing (regardless of whether they&apos;re right ) because it&apos;s not worth the effort to deal with them.</li>
            <li><span class="bold">You have to be open to being wrong.</span> Having an open mind will show in your tone of voice and style of conversation. People will take your opinions more seriously if they can see you take theirs seriously. If it turns out you&apos;re wrong, congratulations! You learned something today. Admit it quickly and without taking it personally. To admit with confidence that you made an error shows you know how to learn. It also means two things are more important than your ego: the search for the best answer, and your relationship with the other person. [4]</li>
            <li><span class="bold">Be Kind.</span> Let them save face. This is especially important if your argument has an audience. Admitting you&apos;re wrong is rarely a fun thing to do, so find ways to give them an &ldquo;out.&rdquo; In other words, make it easy for them to change their position without looking bad in the process. This could mean validating one or more of their beliefs, or pointing out a misunderstanding or miscommunication between you.</li>
        </ul>
        <p><span class="bold"><span class="italicized">In one sentence:</span> Listen and understand &ndash; you can&apos;t change a mind if you don&apos;t understand how it thinks.</span></p>
        <h2>3. Present your point &ndash; properly</h2>
        <ul>
            <li><span class="bold">Find Commonplaces</span> &ndash; Before you present any kind of information, you need to figure out how it appeals to the other person&apos;s values or beliefs. A <a href="http://news.stanford.edu/news/2015/october/framing-persuasive-messages-101215.html">recent political study</a> done at Stanford found that &ldquo;the most effective arguments are ones in which you find a new way to connect a political position to your target audience&apos;s moral values,&rdquo; as opposed to using your own moral values as reasoning. [7]</li>
            <li><span class="bold">Recovery</span> &ndash; How do you save yourself when the argument takes a turn? Find a point where you agree with them and let them know. Establishing common ground is an easy way to defuse tensions before things get hostile. The person will also warm up to your opinions once they see that you think logically (that is, that you think like they do). There&apos;s no rule stating you have to disagree on all topics just because you disagree on one.</li>
        </ul>
        <p><span class="bold"><span class="italicized">In one sentence:</span> Explain your side in terms of what it means to them, not just to you.</span></p>
        <h2>What did we learn today? (TL;DR)</h2>
        <img src="../images/articles/win-an-argument/meusyou.jfif" />
        <div class="caption">Aim for the middle. You can&apos;t argue with a Venn Diagram. (Image: <a href="thirdteam.org">thirdteam.org</a>)</div>
        <p>Admittedly, the article&apos;s title may be somewhat misleading. This isn&apos;t about &ldquo;winning&rdquo; an argument, because that would suggest an argument should be a battle. This is about redefining what an argument means to you. Effective persuasion means that getting someone to understand your view (and to act accordingly) should be more important than coming out as the &ldquo;winner.&rdquo; This means letting go of the animalistic &ldquo;me vs. them&rdquo; mentality. If your goal is to persuade, <span class="bold">learn to stop arguing</span>.</p>

    </div>

    <div id="footer">
        <p>(C) QuackRabbit All Rights Reserved</p>
        <p><a href="../index.html">Home</a><a href="../articles.html">Articles</a><a href="../travel.html">Travel</a><a href="../support.html">Support</a></p>
    </div>
</body>
</html>